.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
.container {
  max-width: 124rem;
  margin: 0 auto;
  padding: 0 3.5rem;
}
header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 6rem;
  margin-bottom: 0.8rem;
}

header .user {
  width: 32px;
  height: 32px;
}

header .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

header .menu-link {
  font-size: 1.6rem;
  color: var(--gray-2);
}
header .content {
  display: flex;
  gap: 3.5rem;
  align-items: flex-start;
}
header .content-left {
  max-width: 63.7rem;
  padding-left: 13.5rem;
}

header .content-right {
  max-width: 76.8rem;
  width: 100%;
  height: 64.5rem;
}
header .content-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .heading {
  font-size: 6.4rem;
  font-weight: 800;
  color: var(--gray-2);
  line-height: 1.25;
  margin-bottom: 3rem;
}
header .text {
  font-size: 1.8rem;
  line-height: 1.56;
  color: var(--gray-3);
  margin-bottom: 4.8rem;
}
header .heading span {
  color: #f5b318;
}
header .right {
  display: flex;
}
header .rating {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height, or 150% */

  /* primary/primary */

  color: #3b71fe;
}
header .currency {
  color: var(--gray-3);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding: 0 15px;
  border-right: 1px solid;
  color: var(--gray-4);
  margin-right: 15px;
}

header .content {
  display: flex;
}
header .review-content {
  display: flex;
}
header .review-left {
  padding-right: 2.4rem;
  border-right: 2px solid var(--gray-5);
  margin-right: 1.4rem;
}

header .form-search {
  background-color: white;
  box-shadow: -16px 22px 42px rgba(0, 31, 77, 0.12);
  border-radius: 36px;
  max-width: 31.7rem;
  margin-bottom: 7rem;
  padding: 0.8rem;
  gap: 10px;
  display: flex;
}

header input {
  border-radius: 36px;
  padding-left: 3.6rem;
  outline: none;
  border: none;
  width: 100%;
  display: block;
  font-size: 2rem;
  font-weight: 700;
}
header .text-medium {
  margin-bottom: 1rem;
}

section.brand {
  background-color: var(--gray-7);
  padding: 7rem 13rem;
  display: flex;
  align-items: center;
  justify-content:  space-around;
  text-align: center;

} 
@media screen and (max-width:786px){
  .brand{
     padding:1.5rem;
     grid-gap: 3rem;
  }
 
}
.planning{
  padding: 7rem 0;
}
.planning .page-heading{
  text-align: center;
  margin-bottom: 4rem;
}
.planning .page-title{
  margin-bottom: 2.4rem;
}
.planning-btn{
  font-size: 1.2rem;
  display: inline-flex;
  gap:1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  
} 
 .planning .content{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   max-width: 87.6rem;
   margin: 0 auto;
   gap: 3rem;
   
  
 }

 @media screen and (max-width:768px){
  
  .planning .card{
    width: 30rem;
  }
 }
 .planning-btn svg{
   width: 14px;
   height: 9px;
 }
.how {
  padding: 7rem 0;
}
.how .content {
  display: flex;
  gap: 9.1rem;
  align-items: center;
}
.how-title{
  margin-bottom: 2rem;
}
.how .left{
  width: 100%;
  max-width: 64.6rem;
  height: 64.8rem;
}
.how .left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.how .right{
  width: 100%;
  max-width: 43rem;
}
.how-list{
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  gap: 3rem;
}
.how-item {
  display: flex;
  gap: 2.4rem; 
  padding-right: 5rem;
}
.how-btn {
  width: 6rem;
  height: 6rem;
  flex-shrink: 0;

  background: #ffffff;
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.12);
  border-radius: 30px;;
}
.how-btn svg{
  color: #3b71fe;
  fill: #3b71fe;
}
.how-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width:768px){
  .how .content{
    flex-direction: column;
    gap: 0;
  }
  .how .left{
     height: auto;
    
  }
  .how .left img{
    
    height: 100%;
  }
  .how .page-heading{
    text-align: center;
  }
  .how-list{
    padding-right: 0;
  }
}
.easy {
  background: #eaf0ff;
  padding: 7rem 0;
}
.easy .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12.1rem;
}
.easy .page-title {
  margin-bottom: 2.4rem;
}
.easy .page-heading {
  margin-bottom: 5rem;
  margin-right: 15rem;
}
.easy .left {
  max-width: 68.5rem;
}
.easy .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.easy .cards .card {
  padding: 2.2rem 2.7rem 2.2rem 1.5rem;
  align-items: flex-start !important;
  box-shadow: 0px 2.21277px 8.85106px rgba(15, 15, 15, 0.08);
}
.easy .card .card-content {
  margin-top: 1rem;
}
.easy .card .card-title {
  font-size: var(--fs-8) !important;
  margin-bottom: 0;
}

.easy .btn-square {
  width: 2.2rem;
  height: 2.2rem;
  padding: 0.5rem;
}

.easy .card .card-text {
  font-size: 1.1rem !important;
  margin-top: 1rem;
}

.easy .right {
  width: 37.4rem;
  height: 44rem;
  transform: scale(1.2);
}
.easy .right img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 786px) {
  .easy .content {
    flex-direction: column;
    gap: 5rem;
  }

  .easy .left {
    order: 2;
    width: 100%;
  }
  .easy .left .page-heading {
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .easy .right {
    width: 100%;
    height: auto;
    order: 1;
    transform: scale(1.1);
  }
  .easy .card {
    width: 15rem;
  }
}

.service {
  padding: 7rem 0;
}

.service .page-heading {
  margin-bottom: 6rem;
  text-align: center;
}
.service .page-title {
  margin-bottom: 1rem;
}

.service .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3.5rem;
}

@media screen and (max-width: 1080px) {
  .service .content {
    grid-template-columns: 1fr 1fr;
  }

  .service .card {
    padding: 6rem;
  }
}

@media screen and (max-width: 425px) {
  .service .content {
    grid-template-columns: 1fr;
  }
  .service .card {
    padding: 6rem 0;
    margin: 0 6rem;
  }
}
.discover {
  padding: 7rem 0;
}

.discover .page-title {
  font-weight: 700;
  color: var(--gray-1);
  margin-bottom: 7.4rem;
  text-align: center;
}
.discover .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5.6rem 25rem;
}
.discover-heading {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 2rem;
  align-items: center;
}

.discover a {
  width: 4.4rem;
  height: 4.4rem;
  flex-shrink: 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discover-title {
  font-weight: 600;
}

.discover-text {
  color: var(--gray-2);
  font-weight: 400;
}

.trip {
  background: rgba(251, 246, 199, 0.8);
  padding-top: 10rem;
}
.trip .content {
  display: flex;
  justify-content: space-between;
}

.trip .content .left {
  width: 100%;
  max-width: 53rem;
}
.trip .content .right {
  width: 100%;
  max-width: 44rem;
  height: 47rem;
}

.trip .content .left h1 {
  margin-top: 6.5rem;
  margin-bottom: 2.4rem;
  padding-right: 18rem;
  line-height: 1.6;
}

.trip .content .left p {
  margin-bottom: 3.3rem;
}

@media screen and (max-width: 1080px) {
  html {
    font-size: 37.5% !important;
  }
  .container {
    padding: 0 2.4rem;
  }

  .discover .content {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
  }

  .page-heading {
    margin-bottom: 2.2rem;
  }

  .trip .content {
    flex-direction: column;
    gap: 4.3rem;
    align-items: center;
  }
  .trip .content .right {
    height: auto;
  }
}


.booking .content{
  display: flex;
  padding: 7rem 0;
  gap: 10.2rem;
  align-items: center;
  justify-content: c;
}
.booking .left{
  width: 100%;
  max-width: 50rem; 
  background-color: #FEE2B6;
  border-radius: 40px;
  padding: 4rem 6.8rem;
  
}


.booking .right{
  
  width: 100%; 
  max-width: 56.8rem;
  border-radius: 40px;
  padding: 6rem 3rem;
;
}

.booking-content {
  
  border-bottom: 1px dashed #777E91;
  margin-bottom: 2rem;
}
.booking-content .step-dot{
  background-color: white;
  border:0.5rem solid #3b71fe;
} 
.booking-user{
  display: flex;
  align-items: center; 
  gap: 2rem;
  margin-top: 5rem;
}
.booking-avt{
  width: 7rem;
  height: 7rem;
}
.booking-user .user-name{
  margin-bottom: 1rem;
}
.step-container{
  border-radius: 30px;
  background-color: var(--primary);
  overflow: hidden;
}
.step-content{
  padding: 2.5rem 7.5rem 2rem 3.8rem;
}
.step-header{
  margin-bottom: 1.8rem;
}
.step-list{
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.step-item{
  display: flex;
  gap: 1.4rem;
}
.step-dot{
  flex-shrink: 0;
  width: 2rem; 
  height: 2rem;
  border-radius: 2rem;
  background-color: var(--primary);
  border: .5rem solid #fff;
}
 
.step-item-title{
  margin-bottom: 8px;
}
.step-footer{
  background:#fff;
  padding: 1rem 3.8rem 3.2rem 3.8rem;
}
.step-nav{ 
  margin-top: 2.6rem;

  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;

}
.step-nav svg{
  fill: var(--gray-2);
}

@media screen and (max-width:500px  ){
  .booking .content{
    flex-direction: column; 
    padding: 0;
  }
}

footer{
  padding: 7rem 17rem;
}
.footer-content{
   
  border-bottom: 1px solid #E6E8EC;

  padding-bottom: 7rem;

}
.footer-left{
  max-width: 27rem;
  
}
.footer-logo{
  margin-bottom: 4rem;
  width: 12rem;
}

.footer-text{
  margin-bottom: 3rem;
}

.footer-form{ 
  padding: 1rem;
  border: 1px solid #E6E8EC;
  display: flex;
  gap: 1rem;

  border-radius: 30px;
}
.footer-form input{
  outline: none;
  border: none;
  width: 100%;
  padding-left: 3rem;
  font-size: 1.6rem;
  color: #B1B5C4;
}
.footer-form button{
  flex-shrink: 0;
}
.footer-content{
  display: flex;
  justify-content: space-between;
}

.footer-right{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15rem;
}
.footer-right div h3{
  margin-bottom: 2rem;
}

.footer-right ul{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.footer-right ul li a{
  font-size: 1.4rem;
  color: var(--gray-3);
} 

.footer-bottom{
  margin-top: 4rem;
  text-align: center;
  font-size: 1.3rem;
  color: var(--gray-4);
}
.footer-socials{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 3rem;
}


@media screen and (max-width:800px){
  footer{
    padding: 3rem;
  }
  .footer-content{
    flex-direction: column;
    gap: 3rem;
  }

  .footer-right{
    grid-template-columns: 1fr;
    grid-gap: 2rem;

  }

}